<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Emergency</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <script src="https://unpkg.com/shpjs"></script>
    <script src="https://unpkg.com/togeojson"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            background-color: white;
        }

        .Logo {
            margin: 10px;
        }

        #Heading1 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-left: 32%;
            margin-top: 28px;
            color: rgb(45, 109, 47);
            font-weight: 650;
            justify-content: space-between;
            padding-left: 7%;
        }

        #Heading1:hover {
            color: rgb(61, 111, 160);
        }

        .icon {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 15px;
        }

        .icon p {
            margin: 0;
            margin-top: 20px;
            display: inline-block;
            font-size: 22px;
            padding-right: 25px;
            padding-left: 25px;
            color: rgb(45, 109, 47);
            margin-right: 7px;
        }

        .icon p:hover {
            color: rgb(246, 248, 250);
            cursor: pointer;
            border-bottom: 1px solid #5a81ab;
        }

        /* Background Container Styles */
        #background-container {
            width: 50%;
            height: 200px;
            margin-top: 20px;
            margin-left: auto;
            background-position: center;
            background-size: 100% 100%;
            background-repeat: repeat;
            border: 6px solid #fff;
            box-shadow: 0 0 10px rgba(175, 175, 175, 0.5);
        }

        #background-container:hover {
            transform: scale(1.1);
        }

        /* Navigation Styles */
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
            justify-content: center;
            background-color: #f5f5f5;
            height: 30px;
            align-items: center;
        }

        ul li a {
            color: gray;
            align-items: center;
            font-size: 17px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 30px;
            margin: 0 10px;
            position: relative;
            transition: all .5s;
        }

        a:hover {
            background-color: rgba(35, 105, 51, 0.599);
            color: white;
        }

        /* Add Before and After Styles */
        a::before,
        a::after {
            content: "";
            position: absolute;
            height: 12px;
            width: 12px;
            border: 3px solid black;
            opacity: 0;
            transition: all 0.2s;
        }

        a::before {
            bottom: 12px;
            left: 12px;
            border-width: 0 0 3px 3px;
        }

        a::after {
            top: 12px;
            right: 12px;
            border-width: 3px 3px 0 0;
        }

        a:hover::before {
            opacity: 1;
            bottom: -8px;
            left: -8px;
        }

        a:hover::after {
            opacity: 1;
            top: -8px;
            right: -8px;
        }

        #map {
            position: absolute;
            top: 63%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 70vh;
            width: 80%;
        }

        .calculation-box {
            height: 75px;
            width: 150px;
            position: absolute;
            bottom: 45px;
            left: 10%;
            background-color: rgba(240, 233, 233, 0.9);
            padding: 15px;
            text-align: center;
        }

        p {
            font-family: 'Open Sans';
            margin: 0;
            font-size: 13px;
            color: rgb(22, 19, 19);
        }
        .footer {
    background-color: gainsboro;
    margin-top: 500px;
}

.footer-col {
    flex: 1;
    padding: 0 15px;
    text-align: left;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffff;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0%;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    width: 20px;
}



.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #e91e63;
    text-decoration: none;
    font-weight: 300;
    color: #555;
    display: inline-block;
    margin-right: 50px;
    transition: all 0.3s ease;
    align-items: center;
}

.footer-col ul li a:hover {
    color: #ffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    align-items: center;
    height: 15px;
    width: 20px;
    padding-right: 15px;
    background-color: rgb(35, 105, 51, 0.599);
    margin-top: 5px;
    border-radius: 2px;
    color: #ffff;
    display: inline-block;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media (max-width: 767px) {
    .footer-col {
        flex: 1;
        width: 100%;
        margin-bottom: 20px;
    }
}

    </style>
</head>

<body>

    <div class="Logo">
        <img src="LOGO.png" alt="Logo" usemap="#imag-logo" style="height: 80px; width: 150px;">
        <map name="#imag-logo">
            <area shape="rect" coords="40,20,490,320" href="Logo1.html" alt="logo">
        </map>
    </div>
    <h1 id="Heading1">WELCOME TO RESQMAP</h1>

    <div class="icon">
        <p id="user"><i class="fas fa-user"></i></p>
        <p id="house"><i class="fas fa-home"></i></p>
    </div>
    <br>
    <ul class="navbar">
        <li><a href="HOME.html">HOME</a></li>
        <li><a href="AREA FIELD CALCULATOR.html">AREA FIELD CALCULATOR</a></li>
        <li><a href="EMERGENCY SERVICE.html">EMERGENCY SERVICE</a></li>
        <li><a href="SUPPORT.html">SUPPORT</a></li>
        <li><a href="CONTACTUS.html">CONTACT US</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="map"></div>
    
    </div>
  

  

<footer class="footer">
  <section class="container">
      <div class="row">
        <div class="footer-col">
          <h4> company </h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#"> Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Affiliate Program</a></li>
          </ul>
        </div>
    <br>
    <section class="footer-col">
        <h4> follow us </h4>
        <div class="social-links">
        <ul>
          <li><a href="#"><i class="fab fa-home"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-user"></i></a></li>
        </ul>
    </div>
  </section>
</section>
</footer>

</body> 
</html>
